# meetup-aspnetcore

./: .gitignore  Meetup.Security.sln  README.md
src/Meetup.Security.BusinessObjects/: BusinessObjectExtension.cs  GoalAuthenticationService.cs  Meetup.Security.BusinessObjects.csproj
src/Meetup.Security.BusinessObjects/Properties/: AssemblyInfo.cs
src/Meetup.Security.Entities/: DbInitializer.cs  Functionality.cs  Meetup.Security.Entities.csproj  Profile.cs  ProfileFunctionality.cs  SecurityDbContext.cs  Token.cs  User.cs  UserProfile.cs
src/Meetup.Security.Entities/Map/: FunctionalityMap.cs  ProfileFunctionalityMap.cs  ProfileMap.cs  TokenMap.cs  UserMap.cs  UserProfileMap.cs
src/Meetup.Security.Entities/Properties/: AssemblyInfo.cs
src/Meetup.Security.Middleware/: AuthenticationContextExtension.cs  BearerAuthenticationProtectionExtension.cs  Meetup.Security.Middleware.csproj  TokenProviderOptions.cs
src/Meetup.Security.Middleware/Properties/PublishProfiles/: FolderProfile.pubxml
src/Meetup.Security.Repositories/: FunctionalityRepository.cs  Meetup.Security.Repositories.csproj  ProfileRepository.cs  Repository.cs  RepositoryExtension.cs  TokenRepository.cs  UserRepository.cs
src/Meetup.Security.Repositories/Properties/: AssemblyInfo.cs
src/Meetup.Security.Shared/: Meetup.Security.Shared.csproj
src/Meetup.Security.Shared/Auth/: BearerAuthenticationProviderExtension.cs  TokenProviderMiddleware.cs
src/Meetup.Security.Shared/BusinessObjects/: IGoalAuthenticationBo.cs  IGoalAuthenticationService.cs
src/Meetup.Security.Shared/Dtos/: FunctionalityDto.cs  ProfileDto.cs  ProfileFunctionalityDto.cs  TokenDto.cs  UserBaseDto.cs  UserDto.cs  UserProfileDto.cs
src/Meetup.Security.Shared/Mappers/: AutomapperServiceExtension.cs  MapperExtension.cs  SecurityProfile.cs
src/Meetup.Security.Shared/Properties/: AssemblyInfo.cs
src/Meetup.Security.Shared/Properties/PublishProfiles/: FolderProfile.pubxml
src/Meetup.Security.Shared/Repositories/: IFunctionalityRepository.cs  IProfileRepository.cs  IRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/Meetup.Security.Shared/path/: Goal.Security.Shared.1.0.0.nupkg
src/Meetup.Security.WebApi/: Dockerfile  Meetup.Security.WebApi.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json
src/Meetup.Security.WebApi/Controllers/: ConfigController.cs  PublicController.cs  UserController.cs
src/Meetup.Security.WebApi/Properties/: launchSettings.json
src/Meetup.Security.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
